"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",

<div>
            {logoUrl && (
              <>
                <InputLabel>Logotype</InputLabel>
                {/* <img src={`http://localhost:8081/uploads/${logoUrl}`} alt="" /> */}
                <img src={`http://festyline.com/uploads/${logoUrl}`} alt="" />
                <a href="#" onClick={() => this.setState({ logoUrl: "" })}>
                  Delete logotype
                </a>
              </>
            )}
            <InputLabel>{logoUrl ? "Change" : "Add"} Logotype</InputLabel>
            <Drop onChange={this.handlerChangeLogotype} />
            {galeryUrl && (
              <>
                <InputLabel>Gallery</InputLabel>
                {galeryUrl.map((image, index) => (
                  <span key={`gallery-image-${index}`}>
                    {image && (
                      <img
                        // src={`http://localhost:8081/uploads/${image}`}
                        src={`http://festyline.com/uploads/${image}`}
                        alt=""
                      />
                    )}
                    <div
                      onClick={() => this.handlerDeleteImageFromGallery(image)}
                    >
                      Delete logotype
                    </div>
                  </span>
                ))}
              </>
            )}
            <FormLabel>Add Gallery</FormLabel>
            {/* <Drop onChange={this.handlerChangeGallery} /> */}